<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Defect Table</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Defect Table</h1>
    <table class="table1">
      <tr>
        <th>DefectId</th>
        <th>DefectDate</th>
        <th>Status</th>
        <th>DefectDesc</th>
      </tr>
      <tr>
        <td>1</td>
        <td>12/02/24</td>
        <td>Fixed</td>
        <td>Crack</td>
      </tr>
      <tr>
        <td>2</td>
        <td>12/03/24</td>
        <td>Fixed</td>
        <td>Broken</td>
      </tr>
      <tr>
        <td>3</td>
        <td>15/04/24</td>
        <td>Pending</td>
        <td>Fused</td>
      </tr>
    </table>
  </body>
</html>
